Note: This repository contains only excerpts and summaries of my projects. 
To safeguard against unauthorized use or duplication, 
I have chosen to share only partial content here. Thank you for your understanding.

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>murami</title>
</head>
<body>
        <nav class="nav">
            <div class="nav-logo">
              <p>MÙRÁMÍ!</p>
            </div>
            <div class="nav-menu" id="navMenu">
            </div>
            <div class="nav-menu-btn">
            </div>
        </nav>
            <div class="form-box">
                <div class="input-container" id="input">
                    <div class="top">
                        <span>Housing In Lagos Nigeria</span>
                        <header>Èkó ò ní bàjé</header>
                    </div>
                    <br>
                    <br>
                    <br>
                    <div class="two-forms">
                        <div class="input-box">
                            <h2>Housing Type</h2>
                            <div class="custom-dropdown" id="housingTypeDropdown">
                              <div class="dropdown-options">
                                <div class="dropdown-option">Duplex</div>
                                <div class="dropdown-option">Flat/Apartment</div>
                                <div class="dropdown-option">Mini Flat</div>
                              </div>
                              <input type="hidden" name="housing_type" value="">
                            </div>
                        </div>
                          <!-- end of house type -->
                        <div class="input-box">
                            <h2>Bedrooms</h2>
                            <div class="custom-dropdown" id="bedroomsDropdown">
                              <div class="dropdown-options">
                                <div class="dropdown-option">1</div>
                                <div class="dropdown-option">2</div>
                                <div class="dropdown-option">3</div>
                                <div class="dropdown-option">4</div>
                              </div>
                              <input type="hidden" name="bedrooms" value="">
                            </div>
                        </div>
                        <div class="input-box">
                            <h2>Bathrooms</h2>
                            <div class="custom-dropdown" id="bathroomsDropdown">
                              <div class="dropdown-options">
                                <div class="dropdown-option">1</div>
                                <div class="dropdown-option">2</div>
                                <div class="dropdown-option">3</div>
                                <div class="dropdown-option">4</div>
                              </div>
                        </div>
                          <!-- end of bathrooms -->

                        <div class="input-box">
                            <h2>Guest Toilet(s)</h2>
                            <div class="custom-dropdown" id="guestToiletDropdown">
                              <div class="dropdown-options">
                                <div class="dropdown-option">0</div>
                                <div class="dropdown-option">1</div>
                                <div class="dropdown-option">2</div>
                              </div>
                            </div>
                        </div>
                        <!-- end of guest toilet -->

                        <div class="input-box">
                            <h2>Parking Space(s)</h2>
                            <div class="custom-dropdown" id="parkingSpaceDropdown">
                              <div class="dropdown-options">
                                <div class="dropdown-option">0</div>
                                <div class="dropdown-option">1</div>
                                <div class="dropdown-option">2</div>
                                <div class="dropdown-option">3</div>
                                <div class="dropdown-option">4</div>
                              </div>
                        </div>

                        <!-- end of parking space -->

                        <div class="input-box">
                            <h2>Location</h2>
                            <div class="custom-dropdown" id="locationDropdown">
                              <div class="dropdown-options">
                            </div>
                        </div>

                        <!-- end of district -->
                    </div>
        </form>
       
        <section>
          <footer id="author">
            <p> 2022 Project Murami | All Rights Reserved | Peace Edogun.</p>
          </footer>

        </section>
        
    </div>
</body>
</html>
